<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Conteo Electoral</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

  <style>
    .number {
        /* font-size:30px; */
    }
    .counter {
        /* font-size:20px; */
        width:50px;
        text-align:center;
    }
    .name {
        font-weight:bold;
    }
    .votes {
        font-weight: 900;
    }

    #stub_row {
      display:none;
    }
</style>

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="index.html">Conteo Electoral</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-chevron-circle-left"></i>
    </button>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Inicio</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="conteo_ancianos.html">
              <i class="fas fa-fw fa-users"></i>
            <span>Ancianos</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="conteo_diaconos.html">
            <i class="fas fa-fw fa-users"></i>
            <span>Diaconos</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="conteo_diaconisas.html">
            <i class="fas fa-fw fa-users"></i>
            <span>Diaconisas</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="conteo_secretaria.html">
            <i class="fas fa-fw fa-users"></i>
            <span>Secretaría</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="conteo_tesoreria.html">
            <i class="fas fa-fw fa-users"></i>
            <span>Tesoreria</span></a>
        </li>
      </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb" hidden>
          <li class="breadcrumb-item">
            <a href="index.html">Inicio</a>
          </li>
          <li class="breadcrumb-item active">Conteo de Tesoreria</li>
        </ol>

        <!-- Icon Cards-->
        <div class="row" hidden>
          <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-primary o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-comments"></i>
                </div>
                <div class="mr-5 text-center"><span class="total_votos">313</span> Votos</div>
              </div>
              <a class="card-footer text-white clearfix small z-1 text-center" href="#">
                <span class=" text-center">Total de votos</span>
              </a>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-warning o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-list"></i>
                </div>
                <div class="mr-5">11 New Tasks!</div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="#">
                <span class="float-left">View Details</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-success o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-shopping-cart"></i>
                </div>
                <div class="mr-5">123 New Orders!</div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="#">
                <span class="float-left">View Details</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-danger o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-life-ring"></i>
                </div>
                <div class="mr-5">13 New Tickets!</div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="#">
                <span class="float-left">View Details</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>

        <div class="table-responsive table-striped">
          <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
            <thead>
              <tr>
                <th>ID</th>
                <!-- <th>Conteo</th> -->
                <th>Nombre</th>
                <th>Votos</th>
                <th>Total</th>
                <th></th>
              </tr>
            </thead>
            <tbody class="container_participantes">
              <tr id="stub_row">
                <td class="number text-center">1</td>
                <!-- <td><input type="number" class="counter" name="counter_" id="counter_" value="0"></td> -->
                <td class="name" id="name_">Pepito de los palotes y</td>
                <td class="votes" id="votes_"></td>
                <td class="total text-center" id="total_"></td>
                <td></td>
              </tr>

            </tbody>
          </table>
        </div>

        <a href="javascript:;" onclick="clearCounters()" class="btn btn-danger pull-right">Reiniciar conteo</a>

        <!-- DataTables Example -->
        <div class="card mb-3" hidden>
          <div class="card-header">
            <i class="fas fa-table"></i>
            Terna de Tesoreria</div>
          <div class="card-body">

          </div>
          <div class="card-footer small text-muted"></div>
        </div>

      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Conteo Electoral</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/chart.js/Chart.min.js"></script>
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>
  <!-- <script src="js/demo/chart-area-demo.js"></script> -->

  <script>

  var datatable = null;

  var participantes = [
      {
          id: 1,
          name: 'Roxana de Zeballos',
          votes: 0,
      }, {
          id: 2,
          name: 'Yenny de Vargas',
          votes: 0,
      }, {
          id: 3,
          name: 'Mayerling de Santa Cruz',
          votes: 0,
      }, {
          id: 4,
          name: 'Brenda de Hernández',
          votes: 0,
      }, {
          id: 5,
          name: 'Belen Hernández',
          votes: 0,
      },
  ];

  $(function() {
  
      var container = $('.container_participantes');

      participantes.forEach(element => {
          // console.log(element.name);
  
          var stub = $('#stub_row').clone();
          stub.prop('id', '');
          stub.find('.number').html(element.id);
          stub.find('.counter').prop('name', 'counter_' + element.id).prop('id', 'counter_' + element.id).html(element.id);
          stub.find('.name').prop('id', 'name_' + element.id).html(element.name);
          stub.find('.votes').prop('id', 'votes_' + element.id).html('');
          stub.find('.total').prop('id', 'total_' + element.id).html('0');
          container.append(stub);

          var ls = window.localStorage.getItem('tesoreria_' + element.id);
          // console.log(ls);

          if( ls == null ) {
            console.log( 'no existe, creating') ;
            window.localStorage.setItem('tesoreria_' + element.id, 0);
          } else {
            $('#counter_' + element.id).val( ls );
            $('#votes_' + element.id).html( str_pad('', ls, '|') );
            $('#total_' + element.id).html( ls );
          }
      });

      datatable = $('#dataTable').DataTable({
        // bSort: false,
        paging: false,
        searching: false,
        bInfo: false,
        columnDefs: [
          {
            targets: 0,
            width: '20px',
            orderable: false,
          // }, {
          //   targets: 1,
          //   width: '30px',
          //   orderable: false,
          }, {
            targets: 1,
            width: '30%',
            orderable: false,
          }, {
            targets: 2,
            orderable: false,
          }, {
            targets: 3,
            width: '20px',
            orderable: true,
          }, {
            targets: 4,
            width: '80px',
            orderable: false,
            render: function(data, type, row) {
              var html = '';
              html += '<a href="javascript:;" class="btn btn-sm btn-primary" onclick="increase('+ row[0] +')"><i class="fa fa-plus"></i></a>&nbsp;&nbsp;';
              html += '<a href="javascript:;" class="btn btn-sm btn-danger" onclick="decrease('+ row[0] +')"><i class="fa fa-minus"></i></a>';
              return html;
            }
          }
        ]
      });
  
  })

  $(document).on("keypress", function (e) {
    // console.log( e.which );
    // console.log(e.key);

    increase(e.key);

  });

  function increase(id) {
    ls = window.localStorage.getItem( 'tesoreria_' + id);
    ls++;
    window.localStorage.setItem('tesoreria_' + id, ls);
    $('#counter_' + id).val(ls);
    $('#votes_' + id).html( str_pad('', ls, '|') );
    $('#total_' + id).html( ls );
    datatable.rows().invalidate().draw();
  }

  function decrease(id) {
    ls = window.localStorage.getItem( 'tesoreria_' + id);
    if ( ls < 1 ) {
      return false;
    }
    ls--;
    window.localStorage.setItem('tesoreria_' + id, ls);
    $('#counter_' + id).val(ls);
    $('#votes_' + id).html( str_pad('', ls, '|') );
    $('#total_' + id).html( ls );
    datatable.rows().invalidate().draw();
  }

  function clearCounters(){
    // window.localStorage.clear();

    participantes.forEach(element => {
      window.localStorage.setItem('tesoreria_' + element.id, 0);
    });
    window.location.reload();
  }

  function str_pad(str, pad_length, pad_string, pad_type, STR_PAD_LEFT){
  
    var len = pad_length - str.length;
    
    if(len < 0) return str;
    
    for(var i = 0; i < len; i++){
      if(pad_type == "STR_PAD_LEFT"){
        str = pad_string + str;
      }else{
        str += pad_string;
      }
    }

    return str;
  
  }

  
  </script>
    

</body>

</html>
