<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Conteo Electoral</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="index.html">Conteo Electoral</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-chevron-circle-left"></i>
    </button>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Inicio</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="conteo_ancianos.html">
            <i class="fas fa-fw fa-users"></i>
          <span>Ancianos</span></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="conteo_diaconos.html">
          <i class="fas fa-fw fa-users"></i>
          <span>Diaconos</span></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="conteo_diaconisas.html">
          <i class="fas fa-fw fa-users"></i>
          <span>Diaconisas</span></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="conteo_secretaria.html">
          <i class="fas fa-fw fa-users"></i>
          <span>Secretaría</span></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="conteo_tesoreria.html">
          <i class="fas fa-fw fa-users"></i>
          <span>Tesoreria</span></a>
      </li>
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Icon Cards-->
        <div class="row">
          <div class="col-6 col-lg-offset-2" style="margin:auto;">
            <div class="card text-white bg-primary o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-list"></i>
                </div>
                <div class="mr-5">Elección de ancianos</div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="conteo_ancianos.html">
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
                <span class="float-right">Ir al contador &nbsp;&nbsp;&nbsp;</span>
              </a>
            </div>
          </div>

          <div class="col-6 col-lg-offset-2" style="margin:auto;">
            <div class="card text-white bg-warning o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-list"></i>
                </div>
                <div class="mr-5">Elección de diáconos</div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="conteo_diaconos.html">
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
                <span class="float-right">Ir al contador &nbsp;&nbsp;&nbsp;</span>
              </a>
            </div>
          </div>
        </div>

        <br><br>

        <div class="row">
          <div class="col-6 col-lg-offset-2" style="margin:auto;">
            <div class="card text-white bg-success o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-list"></i>
                </div>
                <div class="mr-5">Elección de diaconisas</div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="conteo_diaconisas.html">
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
                <span class="float-right">Ir al contador &nbsp;&nbsp;&nbsp;</span>
              </a>
            </div>
          </div>

          <div class="col-6 col-lg-offset-2" style="margin:auto;">
            <div class="card text-white bg-warning o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-list"></i>
                </div>
                <div class="mr-5">Elección de Secretaría</div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="conteo_secretaria.html">
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
                <span class="float-right">Ir al contador &nbsp;&nbsp;&nbsp;</span>
              </a>
            </div>
          </div>
        </div>

        <br><br>

        <div class="row">
          <div class="col-6 col-lg-offset-2" style="margin:auto;">
            <div class="card text-white bg-danger o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-list"></i>
                </div>
                <div class="mr-5">Elección de Tesorería</div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="conteo_tesoreria.html">
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
                <span class="float-right">Ir al contador &nbsp;&nbsp;&nbsp;</span>
              </a>
            </div>
          </div>
        </div>

      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Conteo Electoral</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/chart.js/Chart.min.js"></script>
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>
  <script src="js/demo/chart-area-demo.js"></script>

</body>

</html>
